# spring-cloud-demo

./: README.md  pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/cloudConfigClient/: CloudConfigClient.java  TestController.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-repo/: dataSource-dev.yml  personDataSource-dev.yml  someDataSource-dev.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/ceh/config/: ConfigApplication.java
cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/ceh/discovery/: DiscoveryApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-monitor/: pom.xml
cloud-monitor/src/main/java/com/monitor/: MonitorApplication.java
cloud-person/: pom.xml
cloud-person/src/main/java/com/person/: PersonApplication.java
cloud-person/src/main/java/com/person/controller/: PersonController.java
cloud-person/src/main/java/com/person/dao/: PersonRepository.java
cloud-person/src/main/java/com/person/domain/: Person.java
cloud-person/src/main/resources/: bootstrap.yml
cloud-some/: pom.xml
cloud-some/src/main/java/com/some/: SomeApplication.java
cloud-some/src/main/java/com/some/controller/: SomeController.java
cloud-some/src/main/resources/: bootstrap.yml
cloud-ui/: pom.xml
cloud-ui/src/main/java/com/ui/: UiApplication.java
cloud-ui/src/main/java/com/ui/config/: Config.java
cloud-ui/src/main/java/com/ui/controller/: UiController.java
cloud-ui/src/main/java/com/ui/domain/: Person.java
cloud-ui/src/main/java/com/ui/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
cloud-ui/src/main/resources/static/: index.html
cloud-ui/src/main/resources/static/js/: app.js
cloud-ui/src/main/resources/static/views/: person.html
